<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Lobinhos</title>
    <link rel="stylesheet" href="css/adoptwolf.css">
</head>
<body>
    <div class="navbar">
        <nav>
            <ul class="nav_wrapper">
                <li class="nav_item"><a href="wolves.html">Nossos lobinhos</a></li>
                <li><a href="index.html"><img src="./imgs/Logo.svg"></a></li>
                <li class="nav_item"><a href="quemsomos.html">Quem somos</a></li>
            </ul>
        </nav>
    </div>







    
    <section id='sectionadopt'>
        <div id='flexadoptphoto'></div>
        
        </div>
        <form id="formulario">
            <div>
                <div id="divnomeidadeformadopt">
                    <div>
                        <label  class="formadoptbox"for="nome"><b>Seu nome:</b></label><br>
                        <input type="text" id="nome" class = "inputadopt" name="nome"><br>
                    </div>
                    <div>
                        <label class="formadoptbox" for="idade"><b>Idade:</b></label><br>
                        <input type="text" id="idade" class = "inputadopt" name="idade"><br>
                    </div>
                </div>
                <div> 
                    <label class="formadoptbox" for="email" id="labelemailadopt"><b>E-mail:</b></label><br>
                    <input type="text" id="email" class = "inputadopt" name="email"> 
                </div> 
            </div>
        </form> 

        <div id="centerbuttonadopt">
        <button id="adotar">Adotar</button>
        </div>
    </section>







    <div>
        <footer>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14700.691828660942!2d-43.140179566471126!3d-22.906990598314565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817ecda45a11%3A0xd356fe0d82ed0f32!2sUFF%20-%20N%C3%BAcleo%20de%20Estudos%20em%20Biomassa%20e%20Gerenciamento%20de%20%C3%81guas!5e0!3m2!1spt-BR!2sbr!4v1632800649561!5m2!1spt-BR!2sbr" width="250" height="175" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <div id="icones">
                    <ul>
                        <li>
                            <div>
                                <img src="./imgs/pin.png">
                                Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315
                            </div>
                        </li> 

                        <li>
                            <div>
                                <img src="./imgs/telephone.png">
                                (99) 99999-9999
                            </div>
                        </li>

                        <li>
                            <div>
                                <img src="./imgs/mail.png">
                                salve-lobos@lobINhos.com
                            </div>
                        </li>

                        <div>
                            <li><a href="quemsomos.html">Quem Somos</a></li> 
                        </div>
                    </ul>
                </div>
                
            </div>
            <figure><figcaption>Desenvolvido com</figcaption><img src="./imgs/paws.svg"></figure>
        </footer>

        <script src="scripts/adoptwolf.js"></script>
</body>
</html>