<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote um lobinho</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="navbar">
        <nav>
            <ul class="nav_wrapper">
                <li class="nav_item"><a href="wolves.html">Nossos lobinhos</a></li>
                <li><a href="index.html"><img src="./imgs/Logo.svg"></a></li>
                <li class="nav_item"><a href="quemsomos.html">Quem somos</a></li>
            </ul>
        </nav>
    </div>

    <div>
        <section class="text_wrapper" id="adote">
            <section>
                <h1>Adote um Lobinho</h1>
            </section>
            <section>
                    <p>É claro que o consenso sobre a necessidade de</p>
                    <p>qualificação apresenta tendências no sentido de aprovar a</p>
                    <p>manutenção das regras de conduta normativas.</p>
            </section>
        </section>
    </div>

    <div>
        <section class="text_wrapper" id="sobre">
            <h2>Sobre</h1>
            <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento</p> 
            <p>das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de</p> 
            <p>gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz </p>
            <p>parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento </p>
            <p>do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
        </section>
    </div>

    <div>
        <section class="text_wrapper" id="valores">
            <h2>Valores</h2>
            <ul>
                <li>
                    <div><img src="./imgs/life-insurance.svg"></div>
                    <section><h3>Proteção</h3>
                        <p>Assim mesmo, o</p><p>desenvolvimento</p><p>contínuo de distintas</p><p>formas de atuação</p><p>facilita a criação do</p><p>sistema de</p><p>participação geral.</p>
                    </section>
                    
                </li>
                <li>
                    <div><img src="./imgs/care.svg"></div>
                    <section>
                        <h3>Carinho</h3>
                        <p>Assim mesmo, o</p><p>desenvolvimento</p><p>contínuo de distintas</p><p>formas de atuação</p><p>facilita a criação do</p><p>sistema de</p><p>participação geral.</p>
                    </section>
                </li>
                <li>
                    <div><img src="./imgs/Group.svg"></div>
                    <section>
                        <h3>Companheirismo</h3>
                        <p>Assim mesmo, o</p><p>desenvolvimento</p><p>contínuo de distintas</p><p>formas de atuação</p><p>facilita a criação do</p><p>sistema de</p><p>participação geral.</p>
                    </section>
                </li>
                <li>
                    <div><img src="./imgs/Rescue Dog.svg"></div>
                    <section>
                        <h3>Resgate</h3>
                        <p>Assim mesmo, o</p><p>desenvolvimento</p><p>contínuo de distintas</p><p>formas de atuação</p><p>facilita a criação do</p><p>sistema de</p><p>participação geral.</p>
                    </section>
                </li>
            </ul>
        </section>
    </div>

    <div>
        <section class="text_wrapper" id="lobos">
            <h2>Lobos exemplo</h2>
            <ul class="lista-lobos"></ul>
        </section>
    </div>

    <div>
        <footer>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14700.691828660942!2d-43.140179566471126!3d-22.906990598314565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817ecda45a11%3A0xd356fe0d82ed0f32!2sUFF%20-%20N%C3%BAcleo%20de%20Estudos%20em%20Biomassa%20e%20Gerenciamento%20de%20%C3%81guas!5e0!3m2!1spt-BR!2sbr!4v1632800649561!5m2!1spt-BR!2sbr" width="250" height="175" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <div id="icones">
                    <ul>
                        <li>
                            <div>
                                <img src="./imgs/pin.png">
                                Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315
                            </div>
                        </li> 

                        <li>
                            <div>
                                <img src="./imgs/telephone.png">
                                (99) 99999-9999
                            </div>
                        </li>

                        <li>
                            <div>
                                <img src="./imgs/mail.png">
                                salve-lobos@lobINhos.com
                            </div>
                        </li>

                        <div>
                            <li><a href="quemsomos.html">Quem Somos</a></li> 
                        </div>
                    </ul>
                </div>
                
            </div>
            <figure><figcaption>Desenvolvido com</figcaption><img src="./imgs/paws.svg"></figure>
        </footer>
    </div>

    <script src="scripts/modules.js" type="module"></script>
    <script src="scripts/index.js" type="module"></script>
</body>
</html>